<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:wght@400;600;700&family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple FAQ | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        height: 100vh;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }

      .flex-container {
        display: flex;
      }

      .justify-center {
        justify-content: center;
      }

      .bold{
        font-weight: 600;
      }

      .text-center{
        text-align: center;
      }


      .regular-text {
        font-weight: 400;
        font-size: 16px;
      }

      a{
        text-decoration: none;
        color: #4E80EE;
      }

      .pl-23{
        padding-left: 23px;
      }

      .title{
        font-weight: 600;
        font-size: 36px;
      }

      .title2{
        font-weight: 600;
        font-size: 24px;
      }

      .p-321{
        padding: 0 318px 0 282px;
      }

      .mt-80{
        margin-top: 80px;
      }

      .mt-16{
        margin-top: 16px;
      }

      .mt-150{
        margin-top: 150px;
      }

      .mt-35{
        margin-top: 35px;
      }

      .mt-44{
        margin-top: 44px;
      }

      @media screen and (max-width: 768px) {
        .p-321{
          padding: 0 16px;
        }
        
      }

    </style>
  </head>
  <body>

    <div class="flex-container justify-center mt-80">
      <div>
        <p class="title text-center">Frequently Asked Questions</p>
        <p class="regular-text text-center mt-16">Browse through the most frequently asked questions</p>
      </div>
    </div>

    <div class="p-321">
      <div class="flex-container mt-150">
        <div>
          <p class="title2">How can I track my order?</p>
          <p class="regular-text mt-35">You can track your order using the following steps:</p>
          <ol class="mt-35 pl-23">
            <li class="regular-text">Go to the Order <a href="#">Tracking page</a>.</li>
            <li class="regular-text mt-16">Enter your order number and email address.</li>
            <li class="regular-text mt-16">Click on the Track Order button to view the current status of your shipment.</li>
          </ol>
          <p class="mt-35">If you encounter any issues, please visit our <a href="#">Help Center</a>.</p>
        </div>
      </div>
  
      <hr class="mt-35" style="color: #D2D5DA;">
      
      <div class="mt-44">
        <p class="title2">What is your return policy?</p>
      </div>

      <p class="regular-text mt-35">We offer a 30-day return policy on most items. Here are some key points:</p>

      <ul class="mt-35 pl-23">
        <li class="regular-text"><span class="bold">Items must be in original condition</span>: Unworn, unused, and unwashed.</li>
        <li class="regular-text mt-16"><span class="bold">Include original packaging and tags</span>: All items should be returned with their original packaging and tags.</li>
        <li class="regular-text mt-16"><span class="bold">Proof of purchase</span>: A receipt or proof of purchase is required.</li>
      </ul>

      <p class="mt-35"> For more detailed information, read our full <a href="#">Return Policy</a>.</p>

    </div>

    <!-- 
  
    
  
    

  
    .
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
  -->

  </body>
</html>
